#iConfessions facebook application

If you think that you've done something wrong ,or if you are living any secretive life like BATMAN, SUPERMAN and SHAKTIMAN . Just confess it. Read other's confessions and write your opinions.

contact 1001.fb.apps@gmail.com for any support.